dfdx:  0.0202901387215
dfdy:  0.0251636481285
dfdz:  0.0272102117538
  1 ==8671== NVPROF is profiling process 8671, command: python run-parallel-compact.py 256 1
  2 ==8671== Profiling application: python run-parallel-compact.py 256 1
  3 ==8671== Profiling result:
  4 Time(%)      Time     Calls       Avg       Min       Max  Name
  5  43.55%  3.11460s       303  10.279ms  10.277ms  10.282ms  sharedMemCyclicReduction
  6  18.98%  1.35698s      7005  193.72us  4.7670us  3.5978ms  [CUDA memcpy DtoD]
  7  16.62%  1.18884s       404  2.9427ms  2.4126ms  4.0569ms  permuteKernel
  8   9.43%  674.06ms       303  2.2246ms  2.2150ms  2.2300ms  computeRHSKernel
  9   7.58%  541.89ms       303  1.7884ms  1.7810ms  1.7959ms  sumSolutionsKernel
 10   2.24%  160.07ms       609  262.83us  2.4320us  53.009ms  [CUDA memcpy DtoH]
 11   0.58%  41.820ms      1843  22.691us     863ns  39.766ms  [CUDA memcpy HtoD]
 12   0.53%  38.077ms       303  125.67us  90.429us  145.37us  reducedSolverKernel
 13   0.39%  28.240ms       303  93.200us  92.062us  94.173us  negateAndCopyFacesKernel
 14   0.09%  6.6880ms       610  10.963us  5.5670us  712.08us  fill

  1 ==8717== NVPROF is profiling process 8717, command: python run-parallel-compact.py 256 2
  2 ==8717== Profiling application: python run-parallel-compact.py 256 2
  3 ==8717== Profiling result:
  4 Time(%)      Time     Calls       Avg       Min       Max  Name
  5  41.80%  3.11413s       303  10.278ms  10.270ms  10.305ms  sharedMemCyclicReduction
  6  19.35%  1.44194s      7308  197.31us  4.7990us  3.5972ms  [CUDA memcpy DtoD]
  7  15.95%  1.18868s       404  2.9423ms  2.4125ms  4.0566ms  permuteKernel
  8   8.85%  659.72ms       303  2.1773ms  2.1710ms  2.1835ms  computeRHSKernel
  9   7.27%  541.79ms       303  1.7881ms  1.7805ms  1.7962ms  sumSolutionsKernel
 10   3.24%  241.58ms      8487  28.464us  2.5590us  49.732ms  [CUDA memcpy DtoH]
 11   1.74%  129.63ms      9822  13.197us     863ns  36.161ms  [CUDA memcpy HtoD]
 12   1.30%  97.014ms       303  320.18us  247.35us  361.24us  reducedSolverKernel
 13   0.38%  28.303ms       303  93.410us  92.573us  94.685us  negateAndCopyFacesKernel
 14   0.10%  7.8036ms       610  12.792us  6.1110us  718.03us  fill

  1 ==8992== NVPROF is profiling process 8992, command: python run-parallel-compact.py 256 4
  2 ==8992== Profiling application: python run-parallel-compact.py 256 4
  3 ==8992== Profiling result:
  4 Time(%)      Time     Calls       Avg       Min       Max  Name
  5  39.86%  3.11403s       303  10.277ms  10.267ms  10.302ms  sharedMemCyclicReduction
  6  18.49%  1.44445s      7308  197.65us  4.8310us  3.5992ms  [CUDA memcpy DtoD]
  7  15.22%  1.18872s       404  2.9424ms  2.4121ms  4.0570ms  permuteKernel
  8   8.45%  660.07ms       303  2.1785ms  2.1736ms  2.1845ms  computeRHSKernel
  9   6.94%  541.93ms       303  1.7885ms  1.7825ms  1.7965ms  sumSolutionsKernel
 10   4.50%  351.86ms     13941  25.239us  2.3040us  49.677ms  [CUDA memcpy DtoH]
 11   3.19%  248.93ms     15276  16.295us     896ns  35.871ms  [CUDA memcpy HtoD]
 12   2.86%  223.24ms       303  736.76us  651.98us  777.51us  reducedSolverKernel
 13   0.36%  28.306ms       303  93.419us  92.509us  94.429us  negateAndCopyFacesKernel
 14   0.14%  10.681ms       610  17.510us  6.1430us  719.21us  fill

dfdx:  0.00396908044815
dfdy:  0.00451988935471
dfdz:  0.00482053995132
  1 ==9105== NVPROF is profiling process 9105, command: python run-parallel-compact.py 128 1
  2 ==9105== Profiling application: python run-parallel-compact.py 128 1
  3 ==9105== Profiling result:
  4 Time(%)      Time     Calls       Avg       Min       Max  Name
  5  51.33%  557.78ms       303  1.8409ms  1.8337ms  1.8464ms  sharedMemCyclicReduction
  6  18.27%  198.52ms      3369  58.924us  4.7030us  328.92us  [CUDA memcpy DtoD]
  7  12.56%  136.43ms       404  337.71us  256.54us  508.98us  permuteKernel
  8   7.94%  86.225ms       303  284.57us  281.69us  287.45us  computeRHSKernel
  9   6.28%  68.255ms       303  225.26us  223.19us  228.60us  sumSolutionsKernel
 10   1.46%  15.828ms       609  25.990us  2.2710us  5.2185ms  [CUDA memcpy DtoH]
 11   0.82%  8.9170ms       303  29.428us  28.927us  30.591us  negateAndCopyFacesKernel
 12   0.60%  6.5541ms      1843  3.5560us     863ns  4.7827ms  [CUDA memcpy HtoD]
 13   0.53%  5.7192ms       303  18.875us  13.696us  33.120us  reducedSolverKernel
 14   0.21%  2.3217ms       610  3.8060us  2.9120us  87.998us  fill
 15 

  1 ==9305== NVPROF is profiling process 9305, command: python run-parallel-compact.py 128 2
  2 ==9305== Profiling application: python run-parallel-compact.py 128 2
  3 ==9305== Profiling result:
  4 Time(%)      Time     Calls       Avg       Min       Max  Name
  5  47.81%  557.70ms       303  1.8406ms  1.8344ms  1.8451ms  sharedMemCyclicReduction
  6  18.68%  217.84ms      3672  59.323us  4.7040us  329.91us  [CUDA memcpy DtoD]
  7  11.70%  136.50ms       404  337.86us  256.95us  508.98us  permuteKernel
  8   7.18%  83.738ms       303  276.36us  273.43us  279.74us  computeRHSKernel
  9   5.87%  68.512ms       303  226.11us  223.96us  228.09us  sumSolutionsKernel
 10   3.26%  37.987ms      3033  12.524us  2.2720us  4.3933ms  [CUDA memcpy DtoH]
 11   2.55%  29.796ms      4368  6.8210us     863ns  4.2451ms  [CUDA memcpy HtoD]
 12   1.94%  22.604ms       303  74.601us  68.350us  83.389us  reducedSolverKernel
 13   0.79%  9.1714ms       303  30.268us  29.535us  31.455us  negateAndCopyFacesKernel
 14   0.22%  2.5768ms       610  4.2240us  3.3920us  87.838us  fill
 15 

  1 ==9382== NVPROF is profiling process 9382, command: python run-parallel-compact.py 128 4
  2 ==9382== Profiling application: python run-parallel-compact.py 128 4
  3 ==9382== Profiling result:
  4 Time(%)      Time     Calls       Avg       Min       Max  Name
  5  44.23%  557.58ms       303  1.8402ms  1.8336ms  1.8452ms  sharedMemCyclicReduction
  6  17.29%  217.96ms      3672  59.357us  4.7360us  331.86us  [CUDA memcpy DtoD]
  7  10.83%  136.51ms       404  337.90us  257.14us  509.04us  permuteKernel
  8   6.63%  83.635ms       303  276.02us  273.40us  278.74us  computeRHSKernel
  9   5.44%  68.549ms       303  226.23us  224.25us  228.70us  sumSolutionsKernel
 10   5.27%  66.378ms      4851  13.683us  2.0800us  4.3392ms  [CUDA memcpy DtoH]
 11   4.87%  61.364ms      6186  9.9190us     896ns  4.3062ms  [CUDA memcpy HtoD]
 12   4.46%  56.234ms       303  185.59us  179.20us  193.59us  reducedSolverKernel
 13   0.73%  9.1787ms       303  30.292us  29.375us  31.711us  negateAndCopyFacesKernel
 14   0.25%  3.1425ms       610  5.1510us  3.3920us  87.230us  fill

