.[atrikut@node0524 near-toeplitz-applications]$ ./runCompactWeak.sh 
mpiexec --mca pml ob1 --mca mpi_warn_on_fork 0 -n 1 python run-parallel-compact.py 512 1
dfdx:  0.164579269886
dfdy:  0.205413651466
dfdz:  0.21656621933
mpiexec --mca pml ob1 --mca mpi_warn_on_fork 0 -n 8 python run-parallel-compact.py 256 2
dfdx:  0.0228916311264
dfdy:  0.0263055706024
dfdz:  0.0291393303871
mpiexec --mca pml ob1 --mca mpi_warn_on_fork 0 -n 64 python run-parallel-compact.py 128 4
dfdx:  0.0062011885643
dfdy:  0.00573945999146
dfdz:  0.00632647037506
mpiexec --mca pml ob1 --mca mpi_warn_on_fork 0 -n 1 python run-parallel-compact.py 256 1
dfdx:  0.0199286007881
dfdy:  0.024892179966
dfdz:  0.0268481206894
mpiexec --mca pml ob1 --mca mpi_warn_on_fork 0 -n 8 python run-parallel-compact.py 128 2
dfdx:  0.00512171030045
dfdy:  0.00515493154526
dfdz:  0.00553019046783
mpiexec --mca pml ob1 --mca mpi_warn_on_fork 0 -n 64 python run-parallel-compact.py 64 4
dfdx:  0.00272555112839
dfdy:  0.00278977870941
dfdz:  0.00286435842514
mpiexec --mca pml ob1 --mca mpi_warn_on_fork 0 -n 1 python run-parallel-compact.py 128 1
dfdx:  0.00372448205948
dfdy:  0.00425449132919
dfdz:  0.00456233024597
mpiexec --mca pml ob1 --mca mpi_warn_on_fork 0 -n 8 python run-parallel-compact.py 64 2
dfdx:  0.00256456851959
dfdy:  0.00244210004807
dfdz:  0.00264558076859
mpiexec --mca pml ob1 --mca mpi_warn_on_fork 0 -n 64 python run-parallel-compact.py 32 4
dfdx:  0.00226718902588
dfdy:  0.00226087093353
dfdz:  0.00226664066315

