Simulating a 1024*1024*1024 cube on 64 GPUs:

Results summary:
----------------

+--------------------------+---------------------+
|        No pinned memory  |     Pinned memory   |
+--------------------------+---------------------+
|128     0.39              |       0.20          |
|256     0.06              |       0.05          |
|512     0.02              |       0.009         |
|1024    0.006             |       0.006         |
+--------------------------+---------------------+

Project: compact-finite-differences
Commit:
Run:

1. qsub -I -l select=32:mpiprocs=2:ncpus=2:ngpus=2:gpu_model=k20:interconnect=56g:mem=16gb,walltime=03:00:00,place=scatter
2. Comment out the lines in runExp.py to switch between pinned and non-pinned memory
3. mpiexec --mca pml ob1 -n 64 python runExp.py 128 128 128 4 4 4

Notes:
We get a lot of warnings about the compiler lock while the solver instantiation
is happening. This is probably due to each process reading the same kernel?
It's an offline computation, and for small problems, it's still OK.

Full output:
-------------------

1024*1024*1024, 64 GPUs, no pinned memory transfers:

[atrikut@node1410 compact]$ mpiexec --mca pml ob1 -n 64 python runExp.py 1024 1024 1024 4 4 4
Rank:  0 Hostname:  node1410
Solving a problem sized ( 1024 1024 1024 ) on  64  processes in a single line.
Corresponds to a total of  64  processes.
If GPUs, full simulation requires  32  nodes. Assuming 2 GPUs/node.
If CPUs,  full simulation requires  4  nodes. Assuming 16 CPU cores/node.
Rank:  1 Hostname:  node1410
Rank:  0 Hostname:  node1410
Rank:  34 Hostname:  node1910
Rank:  52 Hostname:  node1954
Rank:  35 Hostname:  node1910
Rank:  5 Hostname:  node1552
Rank:  53 Hostname:  node1954
Rank:  4 Hostname:  node1552
Rank:  44 Hostname:  node1937
Rank:  45 Hostname:  node1937
Rank:  50 Hostname:  node1906
Rank:  54 Hostname:  node1953
Rank:  51 Hostname:  node1906
Rank:  55 Hostname:  node1953
Rank:  14 Hostname:  node1300
Rank:  15 Hostname:  node1300
Rank:  46 Hostname:  node1786
Rank:  18 Hostname:  node1817
Rank:  47 Hostname:  node1786
Rank:  19 Hostname:  node1817
Rank:  42 Hostname:  node1933
Rank:  28 Hostname:  node1960
Rank:  26 Hostname:  node1068
Rank:  48 Hostname:  node1912
Rank:  29 Hostname:  node1960
Rank:  43 Hostname:  node1933
Rank:  60 Hostname:  node1680
Rank:  27 Hostname:  node1068
Rank:  49 Hostname:  node1912
Rank:  61 Hostname:  node1680
Rank:  24 Hostname:  node1879
Rank:  25 Hostname:  node1879
Rank:  6 Hostname:  node1497
Rank:  22 Hostname:  node1858
Rank:  30 Hostname:  node1503
Rank:  7 Hostname:  node1497
Rank:  23 Hostname:  node1858
Rank:  8 Hostname:  node1854
Rank:  56 Hostname:  node1510
Rank:  10 Hostname:  node1961
Rank:  40 Hostname:  node1963
Rank:  36 Hostname:  node1955
Rank:  62 Hostname:  node1699
Rank:  31 Hostname:  node1503
Rank:  17 Hostname:  node1807
Rank:  9 Hostname:  node1854
Rank:  57 Hostname:  node1510
Rank:  11 Hostname:  node1961
Rank:  38 Hostname:  node1790
Rank:  20 Hostname:  node1853
Rank:  41 Hostname:  node1963
Rank:  37 Hostname:  node1955
Rank:  12 Hostname:  node0555
Rank:  32 Hostname:  node1780
Rank:  63 Hostname:  node1699
Rank:  39 Hostname:  node1790
Rank:  21 Hostname:  node1853
Rank:  13 Hostname:  node0555
Rank:  33 Hostname:  node1780
Rank:  58 Hostname:  node1714
Rank:  16 Hostname:  node1807
Rank:  59 Hostname:  node1714
Rank:  2 Hostname:  node0608
Rank:  3 Hostname:  node0608
Initialization:  0.42022895813
Computing function and true derivative:  13.7502970695
/home/atrikut/.local/lib/python2.6/site-packages/pyopencl-2015.1-py2.6-linux-x86_64.egg/pyopencl/cache.py:101: UserWarning: could not obtain cache lock--delete '/home/atrikut/.cache/pyopencl/pyopencl-compiler-cache-v2-py2.6.6.final.0/lock' if necessary
  % self.lock_file)
/home/atrikut/.local/lib/python2.6/site-packages/pyopencl-2015.1-py2.6-linux-x86_64.egg/pyopencl/cache.py:101: UserWarning: could not obtain cache lock--delete '/home/atrikut/.cache/pyopencl/pyopencl-compiler-cache-v2-py2.6.6.final.0/lock' if necessary
  % self.lock_file)
/home/atrikut/.local/lib/python2.6/site-packages/pyopencl-2015.1-py2.6-linux-x86_64.egg/pyopencl/cache.py:101: UserWarning: could not obtain cache lock--delete '/home/atrikut/.cache/pyopencl/pyopencl-compiler-cache-v2-py2.6.6.final.0/lock' if necessary
  % self.lock_file)
/home/atrikut/.local/lib/python2.6/site-packages/pyopencl-2015.1-py2.6-linux-x86_64.egg/pyopencl/cache.py:101: UserWarning: could not obtain cache lock--delete '/home/atrikut/.cache/pyopencl/pyopencl-compiler-cache-v2-py2.6.6.final.0/lock' if necessary
  % self.lock_file)
/home/atrikut/.local/lib/python2.6/site-packages/pyopencl-2015.1-py2.6-linux-x86_64.egg/pyopencl/cache.py:101: UserWarning: could not obtain cache lock--delete '/home/atrikut/.cache/pyopencl/pyopencl-compiler-cache-v2-py2.6.6.final.0/lock' if necessary
  % self.lock_file)
/home/atrikut/.local/lib/python2.6/site-packages/pyopencl-2015.1-py2.6-linux-x86_64.egg/pyopencl/cache.py:101: UserWarning: could not obtain cache lock--delete '/home/atrikut/.cache/pyopencl/pyopencl-compiler-cache-v2-py2.6.6.final.0/lock' if necessary
  % self.lock_file)
/home/atrikut/.local/lib/python2.6/site-packages/pyopencl-2015.1-py2.6-linux-x86_64.egg/pyopencl/cache.py:101: UserWarning: could not obtain cache lock--delete '/home/atrikut/.cache/pyopencl/pyopencl-compiler-cache-v2-py2.6.6.final.0/lock' if necessary
  % self.lock_file)
/home/atrikut/.local/lib/python2.6/site-packages/pyopencl-2015.1-py2.6-linux-x86_64.egg/pyopencl/cache.py:101: UserWarning: could not obtain cache lock--delete '/home/atrikut/.cache/pyopencl/pyopencl-compiler-cache-v2-py2.6.6.final.0/lock' if necessary
  % self.lock_file)
/home/atrikut/.local/lib/python2.6/site-packages/pyopencl-2015.1-py2.6-linux-x86_64.egg/pyopencl/cache.py:101: UserWarning: could not obtain cache lock--delete '/home/atrikut/.cache/pyopencl/pyopencl-compiler-cache-v2-py2.6.6.final.0/lock' if necessary
  % self.lock_file)
/home/atrikut/.local/lib/python2.6/site-packages/pyopencl-2015.1-py2.6-linux-x86_64.egg/pyopencl/cache.py:101: UserWarning: could not obtain cache lock--delete '/home/atrikut/.cache/pyopencl/pyopencl-compiler-cache-v2-py2.6.6.final.0/lock' if necessary
  % self.lock_file)
/home/atrikut/.local/lib/python2.6/site-packages/pyopencl-2015.1-py2.6-linux-x86_64.egg/pyopencl/cache.py:101: UserWarning: could not obtain cache lock--delete '/home/atrikut/.cache/pyopencl/pyopencl-compiler-cache-v2-py2.6.6.final.0/lock' if necessary
  % self.lock_file)
/home/atrikut/.local/lib/python2.6/site-packages/pyopencl-2015.1-py2.6-linux-x86_64.egg/pyopencl/cache.py:101: UserWarning: could not obtain cache lock--delete '/home/atrikut/.cache/pyopencl/pyopencl-compiler-cache-v2-py2.6.6.final.0/lock' if necessary
  % self.lock_file)
/home/atrikut/.local/lib/python2.6/site-packages/pyopencl-2015.1-py2.6-linux-x86_64.egg/pyopencl/cache.py:101: UserWarning: could not obtain cache lock--delete '/home/atrikut/.cache/pyopencl/pyopencl-compiler-cache-v2-py2.6.6.final.0/lock' if necessary
  % self.lock_file)
/home/atrikut/.local/lib/python2.6/site-packages/pyopencl-2015.1-py2.6-linux-x86_64.egg/pyopencl/cache.py:101: UserWarning: could not obtain cache lock--delete '/home/atrikut/.cache/pyopencl/pyopencl-compiler-cache-v2-py2.6.6.final.0/lock' if necessary
  % self.lock_file)
Instantiating solver:  21.0806560516
Actual kernel:  0.012699842453
Computing RHS:  0.157992839813
Actual kernel:  0.0502588748932
Copying x_R:  0.0376410484314
Solving for x_R:  0.124305009842
Actual kernel:  0.00227212905884
Doing the copy:  0.0773499011993
Summing the solutions:  0.0809559822083
Total time:  0.423710107803
Actual kernel:  0.00260186195374
Computing RHS:  0.130295991898
Actual kernel:  0.0501749515533
Copying x_R:  0.0379779338837
Solving for x_R:  0.117402076721
Actual kernel:  0.00199890136719
Doing the copy:  0.0662369728088
Summing the solutions:  0.0696220397949
Total time:  0.352453947067
Actual kernel:  0.0459659099579
Computing RHS:  0.180399894714
Actual kernel:  0.0501339435577
Copying x_R:  0.0364949703217
Solving for x_R:  0.126200199127
Actual kernel:  0.00199317932129
Doing the copy:  0.176381826401
Summing the solutions:  0.179754018784
Total time:  0.69193315506
Actual kernel:  0.00259304046631
Computing RHS:  0.117545127869
Actual kernel:  0.0501821041107
Copying x_R:  0.0366549491882
Solving for x_R:  0.136965990067
Actual kernel:  0.00197815895081
Doing the copy:  0.0772569179535
Summing the solutions:  0.08061003685
Total time:  0.393233060837
Actual kernel:  0.0355160236359
Computing RHS:  0.150658845901
Actual kernel:  0.0499169826508
Copying x_R:  0.038428068161
Solving for x_R:  0.127702951431
Actual kernel:  0.00201201438904
Doing the copy:  0.0773320198059
Summing the solutions:  0.0807449817657
Total time:  0.393399953842
2.77568796061e-12

1024*1024*1024, 64 GPUs, pinned memory transfers:

Instantiating solver:  29.1636259556
Actual kernel:  0.0112290382385
Computing RHS:  0.111932992935
Actual kernel:  0.0502750873566
Copying x_R:  0.0201690196991
Solving for x_R:  0.0737299919128
Actual kernel:  0.00198006629944
Doing the copy:  0.0276389122009
Summing the solutions:  0.0309228897095
Total time:  0.267916917801
Actual kernel:  0.0128970146179
Computing RHS:  0.0861320495605
Actual kernel:  0.0501039028168
Copying x_R:  0.0201981067657
Solving for x_R:  0.0796089172363
Actual kernel:  0.00226616859436
Doing the copy:  0.0340838432312
Summing the solutions:  0.0376799106598
Total time:  0.2269551754
Actual kernel:  0.00249814987183
Computing RHS:  0.0802021026611
Actual kernel:  0.0502080917358
Copying x_R:  0.0201709270477
Solving for x_R:  0.0767970085144
Actual kernel:  0.00225305557251
Doing the copy:  0.0219841003418
Summing the solutions:  0.0254611968994
Total time:  0.204632997513
Actual kernel:  0.00249910354614
Computing RHS:  0.0750541687012
Actual kernel:  0.0501708984375
Copying x_R:  0.0201570987701
Solving for x_R:  0.0770440101624
Actual kernel:  0.00225496292114
Doing the copy:  0.0352139472961
Summing the solutions:  0.0388729572296
Total time:  0.213829994202
Actual kernel:  0.0109341144562
Computing RHS:  0.0825099945068
Actual kernel:  0.0502991676331
Copying x_R:  0.0201618671417
Solving for x_R:  0.0772590637207
Actual kernel:  0.00229287147522
Doing the copy:  0.0219960212708
Summing the solutions:  0.0256149768829
Total time:  0.20742893219
2.77568796061e-12

512*512*512, 64 GPUs, no pinned transfers

Instantiating solver:  16.1759428978
Actual kernel:  0.00924396514893
Computing RHS:  0.0480999946594
Actual kernel:  0.00521183013916
Copying x_R:  0.00514698028564
Solving for x_R:  0.0205941200256
Actual kernel:  0.000683069229126
Doing the copy:  0.00801992416382
Summing the solutions:  0.00937604904175
Total time:  0.127873897552
Actual kernel:  0.000878810882568
Computing RHS:  0.0201699733734
Actual kernel:  0.00525999069214
Copying x_R:  0.00513601303101
Solving for x_R:  0.0206871032715
Actual kernel:  0.000347137451172
Doing the copy:  0.0147459506989
Summing the solutions:  0.0156679153442
Total time:  0.0635809898376
Actual kernel:  0.000855922698975
Computing RHS:  0.020623922348
Actual kernel:  0.00522899627686
Copying x_R:  0.00513315200806
Solving for x_R:  0.0188310146332
Actual kernel:  0.000339984893799
Doing the copy:  0.0142760276794
Summing the solutions:  0.0151920318604
Total time:  0.0616738796234
Actual kernel:  0.000915050506592
Computing RHS:  0.021075963974
Actual kernel:  0.00523209571838
Copying x_R:  0.00518393516541
Solving for x_R:  0.0161969661713
Actual kernel:  0.000365972518921
Doing the copy:  0.006098985672
Summing the solutions:  0.00702500343323
Total time:  0.060163974762
Actual kernel:  0.000972032546997
Computing RHS:  0.0227220058441
Actual kernel:  0.00536298751831
Copying x_R:  0.00513505935669
Solving for x_R:  0.0205810070038
Actual kernel:  0.000344038009644
Doing the copy:  0.0150399208069
Summing the solutions:  0.0160739421844
Total time:  0.0756630897522
5.33469608713e-11

512*512*512, 64 GPUs, pinned transfers

Instantiating solver:  31.0630331039
Actual kernel:  0.000893115997314
Computing RHS:  0.0380091667175
Actual kernel:  0.00523114204407
Copying x_R:  0.00255298614502
Solving for x_R:  0.0171859264374
Actual kernel:  0.000348091125488
Doing the copy:  0.00315690040588
Summing the solutions:  0.00406002998352
Total time:  0.100764989853
Actual kernel:  0.00092887878418
Computing RHS:  0.0264179706573
Actual kernel:  0.00527191162109
Copying x_R:  0.0026581287384
Solving for x_R:  0.00904989242554
Actual kernel:  0.000360012054443
Doing the copy:  0.0129609107971
Summing the solutions:  0.0138208866119
Total time:  0.0558919906616
Actual kernel:  0.00106191635132
Computing RHS:  0.0173380374908
Actual kernel:  0.00521802902222
Copying x_R:  0.00255107879639
Solving for x_R:  0.0183930397034
Actual kernel:  0.000679016113281
Doing the copy:  0.00280904769897
Summing the solutions:  0.00406217575073
Total time:  0.0663158893585
Actual kernel:  0.000843048095703
Computing RHS:  0.0118229389191
Actual kernel:  0.00521922111511
Copying x_R:  0.00254583358765
Solving for x_R:  0.0170841217041
Actual kernel:  0.000345945358276
Doing the copy:  0.00353097915649
Summing the solutions:  0.00451397895813
Total time:  0.0494589805603
Actual kernel:  0.00989985466003
Computing RHS:  0.0201990604401
Actual kernel:  0.00525712966919
Copying x_R:  0.00255799293518
Solving for x_R:  0.0286240577698
Actual kernel:  0.000344038009644
Doing the copy:  0.00308203697205
Summing the solutions:  0.00391507148743
Total time:  0.0591468811035
5.33469608713e-11

256*256*256, 64 GPUs, no pinned transfers

Instantiating solver:  31.060199976
Actual kernel:  0.00795388221741
Computing RHS:  0.0372190475464
Actual kernel:  0.001051902771
Copying x_R:  0.000837087631226
Solving for x_R:  0.00292205810547
Actual kernel:  0.000468015670776
Doing the copy:  0.0186538696289
Summing the solutions:  0.0196928977966
Total time:  0.0950961112976
Actual kernel:  0.000640153884888
Computing RHS:  0.00304913520813
Actual kernel:  0.00101518630981
Copying x_R:  0.000833034515381
Solving for x_R:  0.00284004211426
Actual kernel:  0.000118017196655
Doing the copy:  0.0108289718628
Summing the solutions:  0.0115821361542
Total time:  0.0202298164368
Actual kernel:  0.000735998153687
Computing RHS:  0.0028510093689
Actual kernel:  0.00119018554688
Copying x_R:  0.000838994979858
Solving for x_R:  0.00269079208374
Actual kernel:  0.000118970870972
Doing the copy:  0.0113790035248
Summing the solutions:  0.0118980407715
Total time:  0.0204980373383
Actual kernel:  0.000577926635742
Computing RHS:  0.00404787063599
Actual kernel:  0.000962972640991
Copying x_R:  0.000947952270508
Solving for x_R:  0.00272512435913
Actual kernel:  0.00045108795166
Doing the copy:  0.00124311447144
Summing the solutions:  0.00223422050476
Total time:  0.0206201076508
Actual kernel:  0.000694990158081
Computing RHS:  0.00320196151733
Actual kernel:  0.000752925872803
Copying x_R:  0.000833034515381
Solving for x_R:  0.00507807731628
Actual kernel:  0.000117063522339
Doing the copy:  0.00149989128113
Summing the solutions:  0.00208902359009
Total time:  0.0216789245605
1.14210023852e-09

256*256*256, 64 GPUs, pinned transfers

Instantiating solver:  36.0688049793
Actual kernel:  0.00927805900574
Computing RHS:  0.0744290351868
Actual kernel:  0.00098991394043
Copying x_R:  0.000362873077393
Solving for x_R:  0.00228118896484
Actual kernel:  0.0001540184021
Doing the copy:  0.00108194351196
Summing the solutions:  0.00166797637939
Total time:  0.165837049484
Actual kernel:  0.000645875930786
Computing RHS:  0.0119860172272
Actual kernel:  0.000762939453125
Copying x_R:  0.000349044799805
Solving for x_R:  0.00239300727844
Actual kernel:  0.000117778778076
Doing the copy:  0.000890016555786
Summing the solutions:  0.00148582458496
Total time:  0.022567987442
Actual kernel:  0.00059700012207
Computing RHS:  0.00212001800537
Actual kernel:  0.00075101852417
Copying x_R:  0.000347852706909
Solving for x_R:  0.0021800994873
Actual kernel:  0.000118017196655
Doing the copy:  0.001305103302
Summing the solutions:  0.00180912017822
Total time:  0.0181272029877
Actual kernel:  0.000604152679443
Computing RHS:  0.00214004516602
Actual kernel:  0.000771999359131
Copying x_R:  0.000367164611816
Solving for x_R:  0.0021870136261
Actual kernel:  0.000149965286255
Doing the copy:  0.000964879989624
Summing the solutions:  0.00163006782532
Total time:  0.00919508934021
Actual kernel:  0.000648021697998
Computing RHS:  0.0120649337769
Actual kernel:  0.000756978988647
Copying x_R:  0.000352144241333
Solving for x_R:  0.00261688232422
Actual kernel:  0.000121116638184
Doing the copy:  0.000582933425903
Summing the solutions:  0.00131702423096
Total time:  0.0189168453217
1.14210023852e-09


128*128*128, 64 GPUs, no pinned transfers

Instantiating solver:  36.1658601761
Actual kernel:  0.00969195365906
Computing RHS:  0.06600689888
Actual kernel:  0.000740051269531
Copying x_R:  0.000156164169312
Solving for x_R:  0.00155305862427
Actual kernel:  0.000103950500488
Doing the copy:  0.00525498390198
Summing the solutions:  0.00572490692139
Total time:  0.106755971909
Actual kernel:  0.000533819198608
Computing RHS:  0.00129985809326
Actual kernel:  0.000510931015015
Copying x_R:  0.000163078308105
Solving for x_R:  0.00153613090515
Actual kernel:  0.000107049942017
Doing the copy:  0.000744104385376
Summing the solutions:  0.00127720832825
Total time:  0.00620198249817
Actual kernel:  0.00060510635376
Computing RHS:  0.00130701065063
Actual kernel:  0.00073504447937
Copying x_R:  0.000171899795532
Solving for x_R:  0.0115308761597
Actual kernel:  9.48905944824e-05
Doing the copy:  0.000368118286133
Summing the solutions:  0.000884056091309
Total time:  0.0160191059113
Actual kernel:  0.000927925109863
Computing RHS:  0.0014591217041
Actual kernel:  0.000441789627075
Copying x_R:  0.000156164169312
Solving for x_R:  0.00154209136963
Actual kernel:  9.29832458496e-05
Doing the copy:  0.0102789402008
Summing the solutions:  0.010724067688
Total time:  0.016350030899
Actual kernel:  0.000574827194214
Computing RHS:  0.00178790092468
Actual kernel:  0.000411987304688
Copying x_R:  0.00015115737915
Solving for x_R:  0.0015869140625
Actual kernel:  9.20295715332e-05
Doing the copy:  0.000471115112305
Summing the solutions:  0.000924110412598
Total time:  0.00672507286072
2.76736179706e-08


128*128*128, 64 GPUs, pinned transfers

Instantiating solver:  32.0664429665
Actual kernel:  0.000735998153687
Computing RHS:  0.0365800857544
Actual kernel:  0.000566005706787
Copying x_R:  8.32080841064e-05
Solving for x_R:  0.00151300430298
Actual kernel:  0.000107049942017
Doing the copy:  0.000823020935059
Summing the solutions:  0.00135397911072
Total time:  0.08163189888
Actual kernel:  0.000607013702393
Computing RHS:  0.00128889083862
Actual kernel:  0.000233173370361
Copying x_R:  6.89029693604e-05
Solving for x_R:  0.0015389919281
Actual kernel:  9.10758972168e-05
Doing the copy:  0.00028395652771
Summing the solutions:  0.000814914703369
Total time:  0.00552296638489
Actual kernel:  0.000576972961426
Computing RHS:  0.00120902061462
Actual kernel:  0.000488996505737
Copying x_R:  6.98566436768e-05
Solving for x_R:  0.00155901908875
Actual kernel:  0.000105142593384
Doing the copy:  0.000624895095825
Summing the solutions:  0.00108790397644
Total time:  0.0197069644928
Actual kernel:  0.000616788864136
Computing RHS:  0.0011899471283
Actual kernel:  0.000237941741943
Copying x_R:  7.29560852051e-05
Solving for x_R:  0.00140905380249
Actual kernel:  0.000101804733276
Doing the copy:  0.000419139862061
Summing the solutions:  0.000898122787476
Total time:  0.00742888450623
Actual kernel:  0.000594854354858
Computing RHS:  0.00103497505188
Actual kernel:  0.000500917434692
Copying x_R:  7.29560852051e-05
Solving for x_R:  0.0112819671631
Actual kernel:  9.10758972168e-05
Doing the copy:  0.000360012054443
Summing the solutions:  0.000801086425781
Total time:  0.0154979228973
2.76736179706e-08
