[atrikut@node1697 global-vs-shared]$ python global-vs-shared-2d.py global
+-------------+-------------------+--------------------+
| System size | Number of systems | Time to solve (ms) |
+-------------+-------------------+--------------------+
| 32          | 32                | 0.201927105586     |
| 64          | 64                | 0.247733328078     |
| 128         | 128               | 0.284757322735     |
| 256         | 256               | 0.325976901584     |
| 512         | 512               | 0.403150214089     |
| 1024        | 1024              | 1.3752462599       |
| 2048        | 2048              | 5.81115383572      |
+-------------+-------------------+--------------------+
[atrikut@node1697 global-vs-shared]$ python global-vs-shared-2d.py shared
+-------------+-------------------+--------------------+
| System size | Number of systems | Time to solve (ms) |
+-------------+-------------------+--------------------+
| 32          | 32                | 0.0240106665426    |
| 64          | 64                | 0.0250844442182    |
| 128         | 128               | 0.0328035553296    |
| 256         | 256               | 0.066702220175     |
| 512         | 512               | 0.272355556488     |
| 1024        | 1024              | 1.25263648563      |
| 2048        | 2048              | 10.4076334635      |
+-------------+-------------------+--------------------+
[atrikut@node1697 global-vs-shared]$ python global-vs-shared-3d.py global
+-------------+-------------------+--------------------+
| System size | Number of systems | Time to solve (ms) |
+-------------+-------------------+--------------------+
| 32          | 1024              | 0.207562671767     |
| 64          | 4096              | 0.751808007558     |
| 128         | 16384             | 3.66929075453      |
| 256         | 65536             | 21.1485833062      |
| 512         | 262144            | 145.344685872      |
+-------------+-------------------+--------------------+
[atrikut@node1697 global-vs-shared]$ python global-vs-shared-3d.py shared
+-------------+-------------------+--------------------+
| System size | Number of systems | Time to solve (ms) |
+-------------+-------------------+--------------------+
| 32          | 1024              | 0.0929315553771    |
| 64          | 4096              | 0.409194654889     |
| 128         | 16384             | 2.2250489129       |
| 256         | 65536             | 12.5659518772      |
| 512         | 262144            | 125.311428494      |
+-------------+-------------------+--------------------+
[atrikut@node1697 global-vs-shared]$ nvidia-smi
Mon Nov  2 08:19:50 2015       
+------------------------------------------------------+                       
| NVIDIA-SMI 346.59     Driver Version: 346.59         |                       
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla K20m          Off  | 0000:24:00.0     Off |                    0 |
| N/A   35C    P0    48W / 225W |     14MiB /  4799MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  Tesla K20m          Off  | 0000:27:00.0     Off |                    0 |
| N/A   28C    P0    52W / 225W |     14MiB /  4799MiB |     95%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID  Type  Process name                               Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

