[atrikut@node0352 global-vs-shared]$ python global-vs-shared-2d.py global
+-------------+-------------------+--------------------+
| System size | Number of systems | Time to solve (ms) |
+-------------+-------------------+--------------------+
| 32          | 32                | 0.203722662396     |
| 64          | 64                | 0.233635558022     |
| 128         | 128               | 0.257660441928     |
| 256         | 256               | 0.295303106308     |
| 512         | 512               | 0.344551112917     |
| 1024        | 1024              | 1.14956442515      |
| 2048        | 2048              | 4.86189142863      |
+-------------+-------------------+--------------------+
[atrikut@node0352 global-vs-shared]$ python global-vs-shared-2d.py shared
+-------------+-------------------+--------------------+
| System size | Number of systems | Time to solve (ms) |
+-------------+-------------------+--------------------+
| 32          | 32                | 0.0227235555649    |
| 64          | 64                | 0.0227591113912    |
| 128         | 128               | 0.0309617784288    |
| 256         | 256               | 0.0601280000475    |
| 512         | 512               | 0.212967117627     |
| 1024        | 1024              | 0.960483551025     |
| 2048        | 2048              | 7.41040717231      |
+-------------+-------------------+--------------------+
[atrikut@node0352 global-vs-shared]$ python global-vs-shared-3d.py global
+-------------+-------------------+--------------------+
| System size | Number of systems | Time to solve (ms) |
+-------------+-------------------+--------------------+
| 32          | 1024              | 0.202453335126     |
| 64          | 4096              | 0.612085342407     |
| 128         | 16384             | 2.95216348436      |
| 256         | 65536             | 17.1337280273      |
| 512         | 262144            | 117.151421441      |
+-------------+-------------------+--------------------+
[atrikut@node0352 global-vs-shared]$ python global-vs-shared-3d.py shared
+-------------+-------------------+--------------------+
| System size | Number of systems | Time to solve (ms) |
+-------------+-------------------+--------------------+
| 32          | 1024              | 0.0832213362058    |
| 64          | 4096              | 0.334851556354     |
| 128         | 16384             | 1.82204797533      |
| 256         | 65536             | 10.1938527425      |
| 512         | 262144            | 99.3709988064      |
+-------------+-------------------+--------------------+

+------------------------------------------------------+                       
| NVIDIA-SMI 346.59     Driver Version: 346.59         |                       
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla K40m          Off  | 0000:08:00.0     Off |                    0 |
| N/A   43C    P0    61W / 235W |     55MiB / 11519MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  Tesla K40m          Off  | 0000:27:00.0     Off |                    0 |
| N/A   51C    P0    66W / 235W |     55MiB / 11519MiB |     69%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID  Type  Process name                               Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

