[atrikut@node0608 PyCUDA]$ mpiexec --mca mpi_warn_on_fork 0 --mca pml ob1 -n 64 --mca btl_openib_want_cuda_gdr 0 python run.py 256 256 256 4 4 4
Total time:  0.116307020187
Total time:  0.0402140617371
Total time:  0.039971113205
Total time:  0.0411088466644
Total time:  0.0638880729675
Total time:  0.0391640663147
Total time:  0.0421550273895
Total time:  0.0389838218689
Total time:  0.0405390262604
Total time:  0.0394458770752
Total time:  0.0390110015869
Total time:  0.0393068790436
Total time:  0.04012799263
Total time:  0.0398800373077
Total time:  0.0390210151672
Total time:  0.0386419296265
Total time:  0.0393710136414

