
+-------------+-------------------+--------------------+
| System size | Number of systems | Time to solve (ms) |
+-------------+-------------------+--------------------+
| 32          | 1024              | 0.100124445226     |
| 64          | 4096              | 0.317009766897     |
| 128         | 16384             | 1.58628622691      |
| 256         | 65536             | 9.64642503526      |
| 512         | 262144            | 68.6262478299      |
+-------------+-------------------+--------------------+
[atrikut@node1140 globalmem]$ python time-solve.py 
+-------------+-------------------+--------------------+
| System size | Number of systems | Time to solve (ms) |
+-------------+-------------------+--------------------+
| 32          | 1024              | 0.0266168895695    |
| 64          | 4096              | 0.0577422247993    |
| 128         | 16384             | 0.226481782065     |
| 256         | 65536             | 0.883345762889     |
| 512         | 262144            | 3.52661323547      |
+-------------+-------------------+--------------------+
[atrikut@node1140 globalmem]$ python time-backward.py 
+-------------+-------------------+--------------------+
| System size | Number of systems | Time to solve (ms) |
+-------------+-------------------+--------------------+
| 32          | 1024              | 0.094922668404     |
| 64          | 4096              | 0.37464178933      |
| 128         | 16384             | 1.85413339403      |
| 256         | 65536             | 10.5928073459      |
| 512         | 262144            | 73.0792032878      |
+-------------+-------------------+--------------------+
[atrikut@node1140 globalmem]$ cd ../sharedmem/
[atrikut@node1140 sharedmem]$ python time-forward.py 
+-------------+-------------------+--------------------+
| System size | Number of systems | Time to solve (ms) |
+-------------+-------------------+--------------------+
| 32          | 1024              | 0.0295288893912    |
| 64          | 4096              | 0.137621336513     |
| 128         | 16384             | 0.757400883569     |
| 256         | 65536             | 3.5268658532       |
| 512         | 262144            | 35.1927456326      |
+-------------+-------------------+--------------------+
[atrikut@node1140 sharedmem]$ python time-solve.py 
+-------------+-------------------+--------------------+
| System size | Number of systems | Time to solve (ms) |
+-------------+-------------------+--------------------+
| 32          | 1024              | 0.0243768890699    |
| 64          | 4096              | 0.0692124432988    |
| 128         | 16384             | 0.256647109985     |
| 256         | 65536             | 1.08477867974      |
| 512         | 262144            | 8.52087487115      |
+-------------+-------------------+--------------------+
[atrikut@node1140 sharedmem]$ python time-backward.py 
+-------------+-------------------+--------------------+
| System size | Number of systems | Time to solve (ms) |
+-------------+-------------------+--------------------+
| 32          | 1024              | 0.065120001634     |
| 64          | 4096              | 0.313475555844     |
| 128         | 16384             | 1.48350217607      |
| 256         | 65536             | 7.3802702162       |
| 512         | 262144            | 70.9082777235      |
+-------------+-------------------+--------------------+

