
[atrikut@node1140 globalmem]$ python time-forward.py 
+-------------+-------------------+--------------------+
| System size | Number of systems | Time to solve (ms) |
+-------------+-------------------+--------------------+
| 32          | 1024              | 0.115054223273     |
| 64          | 4096              | 0.377859565947     |
| 128         | 16384             | 1.81369951036      |
| 256         | 65536             | 10.5248921712      |
| 512         | 262144            | 72.1514282227      |
+-------------+-------------------+--------------------+
[atrikut@node1140 globalmem]$ python time-backward.py 
+-------------+-------------------+--------------------+
| System size | Number of systems | Time to solve (ms) |
+-------------+-------------------+--------------------+
| 32          | 1024              | 0.103587554561     |
| 64          | 4096              | 0.373063113954     |
| 128         | 16384             | 1.85019026862      |
| 256         | 65536             | 10.588824802       |
| 512         | 262144            | 73.0867038303      |
+-------------+-------------------+--------------------+

[atrikut@node1140 globalmem]$ cd ../sharedmem/

[atrikut@node1140 sharedmem]$ python time-forward.py 
+-------------+-------------------+--------------------+
| System size | Number of systems | Time to solve (ms) |
+-------------+-------------------+--------------------+
| 32          | 1024              | 0.0313315557109    |
| 64          | 4096              | 0.136739558644     |
| 128         | 16384             | 0.758208009932     |
| 256         | 65536             | 3.52333874173      |
| 512         | 262144            | 35.1925557454      |
+-------------+-------------------+--------------------+
[atrikut@node1140 sharedmem]$ python time-backward.py 
+-------------+-------------------+--------------------+
| System size | Number of systems | Time to solve (ms) |
+-------------+-------------------+--------------------+
| 32          | 1024              | 0.065507557657     |
| 64          | 4096              | 0.313493331273     |
| 128         | 16384             | 1.48422400157      |
| 256         | 65536             | 7.38262769911      |
| 512         | 262144            | 70.9432440864      |
+-------------+-------------------+--------------------+

[atrikut@node1140 global-vs-shared]$ python global-vs-shared-3d.py global
+-------------+-------------------+--------------------+
| System size | Number of systems | Time to solve (ms) |
+-------------+-------------------+--------------------+
| 32          | 1024              | 0.236576000849     |
| 64          | 4096              | 0.753418657515     |
| 128         | 16384             | 3.66507720947      |
| 256         | 65536             | 21.1343180339      |
| 512         | 262144            | 145.25901964       |
+-------------+-------------------+--------------------+

[atrikut@node1140 global-vs-shared]$ python global-vs-shared-3d.py shared
+-------------+-------------------+--------------------+
| System size | Number of systems | Time to solve (ms) |
+-------------+-------------------+--------------------+
| 32          | 1024              | 0.0925368865331    |
| 64          | 4096              | 0.408106671439     |
| 128         | 16384             | 2.21746126811      |
| 256         | 65536             | 12.5261544122      |
| 512         | 262144            | 124.905693902      |
+-------------+-------------------+--------------------+

