Total time:  0.00478482246399
[atrikut@node0608 PyCUDA]$ mpiexec --mca mpi_warn_on_fork 0 --mca pml ob1 -n 64 --mca btl_openib_want_cuda_gdr 0 python run.py 32 32 32 4 4 4
Total time:  0.0734570026398
Total time:  0.0046820640564
Total time:  0.0053551197052
Total time:  0.00452899932861
Total time:  0.00589299201965
Total time:  0.00539398193359
Total time:  0.00492691993713
Total time:  0.0044538974762
Total time:  0.00585889816284
Total time:  0.00491499900818
Total time:  0.00503492355347
Total time:  0.00500297546387

